<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="125dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/nameMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Hola"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />


</LinearLayout>